spring.datasource.url = jdbc:mysql://192.168.0.2:3306/myblog?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username = restapi
spring.datasource.password = apirest

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

# commented because users are in memory -> SecurityConfig.class
#spring.security.user.name = restapi
#spring.security.user.password = apirest
#spring.security.user.roles = ADMIN
